<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comptible" content="IE=EDGE">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">
    <title>Vidhi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 231);
            font-size: 1.01rem;
        }



        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 140%;
            width: 80%;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .text-gray {
            color: gray;

        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 50vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection ol {
            margin-top: 20px;
            padding-left: 20px;
            line-height: 1.8;
        }

        .secondSection ol li {
            font-size: 1.2rem;
        }

        .thirdSection {
            margin: auto;
            max-width: 80vw;
            height: 50vh;

        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection ol {
            margin-top: 20px;
            padding-left: 20px;
            line-height: 1.8;
        }

        .fourthSection {
            margin: auto;
            max-width: 80vw;
            height: 60vh;
        }

        .fourthSection h1 {
            font-size: 1.9rem;
            margin-bottom: 15px;
        }

        .fourthSection ol {
            margin-top: 20px;
            padding-left: 20px;
            line-height: 1.8;
        }

        .fourthSection ol li {
            font-size: 1rem;
        }


        .contactme {
            margin: auto;
            max-width: 80vw;
            height: 30vh;

        }

        .contactme h1 {
            margin-bottom: 20px;
        }

        .contactme ul {
            padding-left: 20px;
            line-height: 1.8;
        }
    </style>

</html>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vidhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://www.linkedin.com/in/vidhi-gandhi-a23990280" target="_blank">LinkedIn
                            Profile</a></li>
                    <li><a href="https://github.com/Viidhii19" target="_blank">Github Profile</a></li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I’m Vidhi!
                <div>A motivated and curious learner starting my journey in tech field.</div>

                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="https://www.business.com/_next/image/?url=https%3A%2F%2Fimages.business.com%2Fapp%2Fuploads%2F2019%2F05%2F05125524%2F20-top-paying-tech-jobs-in-America-right-now.png&w=3840&q=75"
                    alt="">
            </div>
        </section>

        <section class="secondSection">
            <span class="text-gray">What have I done so far</span>
            <h1>Work Experience</h1>
            <ol>
                <li>YBi Foundation(August 2023 - September 2023):</li>
                <p>Worked on Data Analytics, Machine Learning and
                    statistical modelling to drive insights from complex datasets.</p>
                <li>Java Development Intern(December2024-January 2025):</li>
                <p>Worked on Java Fundamentals and gained hands on experience on language.</p>

            </ol>
        </section>

        <section class="thirdSection">

            <h1>Certifications</h1>
            <ol>
                <li>Code Unnati Advanced Course 3.0</li>
                <li>Foundations of Cybersecurity course offered by Google</li>
                <li>Python Fundamentals by Infosys SpringBoard</li>
                <li>Java Certification Training Course by Simplilearn</li>
                <li>DSA in Java and Multithreading in Java by Infosys SpringBoard</li>

            </ol>
        </section>

        <section class="fourthSection">
            <span class="text-gray">Events, Hackathons & More</span>
            <h1>Achievements & Activities</h1>
            <ol>
                <li>Participated in <strong>AIU Anveshan 2024 – West Zone Student Research Convention</strong> organized
                    by the Association of Indian Universities at D.Y. Patil Deemed to be University, Navi Mumbai.</li>
                <li>Participated in <strong>New India Vibrant Hackathon 2023</strong> organized by the Education
                    Department, Government of Gujarat.</li>
                <li>Participated in <strong>ODOO X MSU Hackathon – Footprints 2025</strong> hosted by The Maharaja
                    Sayajirao University of Baroda.</li>
                <li>Participated in <strong>Code Unnati Marathon 2025</strong> promoting innovation and tech-driven
                    problem-solving.</li>
                <li>Participated in <strong>Sports Week 2023</strong> and <strong>Sports Carnival 2025</strong> at KPGU.
                </li>
                <li>Attended <strong>AWS Community Day – AI/ML Edition 2023</strong>, gaining insights into the latest
                    in AI/ML technologies.</li>
            </ol>
        </section>


        <section class="contactme">

            <h1>Contact Me</h1>
            <ul>
                <li>Email Id : vidhigandhi2004@gmail.com</li>
                <li>Mobile Number : +91 9426084421 </li>

            </ul>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['I’m passionate about building practical skills and exploring real-world projects that help me grow professionally.'],
            typeSpeed: 50,
        });
    </script>

    <footer style="text-align: center; padding: 20px; background: rgb(18,18,62); color: gray;">
        © 2025 Vidhi Gandhi | All rights reserved
    </footer>
</body>

</html>
